# LychaProjects

./: README.md
Android/AlbumOfBeers/app/: build.gradle
Android/AlbumOfBeers/app/src/androidTest/java/com/bluczak/albumofbeers/: ApplicationTest.java
Android/AlbumOfBeers/app/src/main/: AndroidManifest.xml
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/application/: CoreLib.java  ThisApplication.java
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/application/base/: BaseApplication.java
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/backend/annotations/: ContentView.java
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/backend/configuration/: Configuration.java
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/backend/controllers/: BaseController.java  BeerController.java  Controllers.java  ImageController.java
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/backend/device/: DeviceId.java
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/backend/models/: BeerModel.java  ImageModel.java
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/backend/utils/: Constants.java  Logger.java  Utils.java
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/developer/: StethoIntegration.java
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/ui/activities/: BeerActivity.java  HomeActivity.java  NewBeerActivity.java
Android/AlbumOfBeers/app/src/main/java/com/bluczak/albumofbeers/ui/adapters/: BeersAdapter.java  ImageAdapter.java
Android/AlbumOfBeers/app/src/main/res/layout/: activity_add_beer.xml  activity_beer.xml  activity_home.xml  item_pager_image_beer.xml  list_view_item_beer.xml
Android/AlbumOfBeers/app/src/main/res/menu/: menu_add_beer_activity.xml  menu_beer_activity.xml  menu_home_activity.xml
Android/AlbumOfBeers/app/src/main/res/values/: strings.xml
Android/AlbumOfBeers/app/src/main/res/values-pl/: strings.xml
Android/BallFoot/AndroidStudioProject/BallFoot/app/: build.gradle
Android/BallFoot/AndroidStudioProject/BallFoot/app/src/main/: AndroidManifest.xml
Android/BallFoot/AndroidStudioProject/BallFoot/app/src/main/java/com/bluczak/ballfoot/: HomeActivity.java
Android/BallFoot/AndroidStudioProject/BallFoot/app/src/main/res/layout/: activity_login.xml  activity_register.xml
Android/BallFoot/AndroidStudioProject/BallFoot/app/src/main/res/values/: strings.xml
Android/BallFoot/AndroidStudioProject/BallFoot/app/src/main/res/values-pl/: strings.xml
Android/BallFoot/AndroidStudioProject/BallFoot/corelib/: build.gradle
Android/BallFoot/AndroidStudioProject/BallFoot/corelib/src/androidTest/java/com/bluczak/corelib/: ApplicationTest.java
Android/BallFoot/AndroidStudioProject/BallFoot/corelib/src/main/: AndroidManifest.xml
Android/BallFoot/AndroidStudioProject/BallFoot/corelib/src/main/java/com/bluczak/corelib/: CoreLib.java  MainActivity.java
Android/BallFoot/AndroidStudioProject/BallFoot/corelib/src/main/res/values/: strings.xml
Android/CookMe/ParseLoginUI/: build.gradle
Android/CookMe/ParseLoginUI/src/androidTest/java/com/parse/: ParseImageViewTest.java
Android/CookMe/ParseLoginUI/src/main/java/com/parse/ui/: ParseLoginActivity.java  ParseLoginFragment.java
Android/CookMe/app/: build.gradle
Android/CookMe/app/src/androidTest/java/com/spoon/cookme/: ApplicationTest.java
Android/CookMe/app/src/main/: AndroidManifest.xml
Android/CookMe/app/src/main/java/com/spoon/cookme/: HomeActivity.java  TestActivity.java
Android/CookMe/app/src/main/java/com/spoon/cookme/application/: Settings.java  ThisApplication.java
Android/CookMe/app/src/main/java/com/spoon/cookme/backend/configuration/: AppConfiguration.java  Configuration.java
Android/CookMe/app/src/main/java/com/spoon/cookme/backend/controllers/: Controllers.java  DemoController.java
Android/CookMe/app/src/main/java/com/spoon/cookme/backend/events/: EventBuses.java  NetworkStateEvent.java
Android/CookMe/app/src/main/java/com/spoon/cookme/backend/models/: DemoModel.java
Android/CookMe/app/src/main/java/com/spoon/cookme/backend/utils/: ParseUtils.java
Android/CookMe/app/src/main/java/com/spoon/cookme/ui/activities/: HomeActivity.java  LoginActivity.java
Android/CookMe/app/src/main/java/com/spoon/cookme/ui/notifications/: Notifications.java
Android/CookMe/app/src/main/res/layout/: activity_cloud_code_demo.xml  activity_demo.xml  activity_demo_login.xml  activity_parse_demo.xml
Android/CookMe/app/src/main/res/values/: strings.xml
Android/CookMe/corelib/: build.gradle
Android/CookMe/corelib/src/androidTest/java/com/spoon/corelib/: ApplicationTest.java
Android/CookMe/corelib/src/main/java/com/spoon/corelib/: CoreLib.java
Android/CookMe/corelib/src/main/java/com/spoon/corelib/application/: BaseApplication.java
Android/CookMe/corelib/src/main/java/com/spoon/corelib/backend/annotations/: ContentView.java  ListenOnEventBus.java
Android/CookMe/corelib/src/main/java/com/spoon/corelib/backend/cloudcode/: BaseCloudCode.java
Android/CookMe/corelib/src/main/java/com/spoon/corelib/backend/controllers/: BaseController.java
Android/CookMe/corelib/src/main/java/com/spoon/corelib/backend/developer/: StethoIntegration.java
Android/CookMe/corelib/src/main/java/com/spoon/corelib/backend/events/: BackgroundRequestFinishedEvent.java  (+3 more)
Android/SmsMessenger/app/: build.gradle
Android/SmsMessenger/app/src/androidTest/java/com/bluczak/smsmessenger/: ApplicationTest.java
Android/SmsMessenger/app/src/main/: AndroidManifest.xml
Android/SmsMessenger/app/src/main/java/com/bluczak/smsmessenger/application/: CoreLib.java  ThisApplication.java
Android/SmsMessenger/app/src/main/java/com/bluczak/smsmessenger/developer/: StethoIntegration.java
Android/SmsMessenger/app/src/main/res/layout/: activity_conversation_list.xml  activity_message_list.xml  item_conversation_list.xml  item_message_list.xml
Android/SmsMessenger/app/src/main/res/values/: strings.xml  styles.xml
Android/SmsMessenger/app/src/main/res/values-pl/: strings.xml
(+138 files in other folders)
