apply plugin: 'android-library'

dependencies {
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.parse:parse-android:1.10.1'

    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile files('libs/ParseFacebookUtilsV4-1.10.1.jar')
    compile files('libs/ParseTwitterUtils-1.10.1.jar')

    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.skyscreamer:jsonassert:1.2.3'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
}



